# Database connection string
DATABASE_URI=postgresql://postgres.ozfoybtcqmftinvzdcgc:EnterTheMatrix777!@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=cbab9368f1c9c0621c01b944
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload
SUPABASE_BUCKET=fresh-brand-ws
SUPABASE_ACCESS_KEY_ID=1150f3e527d21d0399256588ec70a856
SUPABASE_SECRET_ACCESS_KEY=98cf831639122493a53a4bce307313ab2ef8ab9311dc6c3abad866b6a232e5f2
SUPABASE_REGION=us-west-1
SUPABASE_ENDPOINT=https://ozfoybtcqmftinvzdcgc.supabase.co/storage/v1/s3
NEXT_TELEMETRY_DISABLED=1
